{
    "name": "asus/601235-yeticave-10",
    "authors": [
        {
            "name": "Boleslav Saltankin",
            "email": "itboleslav@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
